PORT = 1300
DB_HOST="mongodb://localhost:56"

S3_ENDPOINT="http://localhost:9000"
S3_REGION="ams3"
S3_ACCESS_KEY_ID="minioadmin"
S3_ACCESS_KEY_SECRET="minioadmin"
S3_BUCKET_NAME="playspot"
S3_PROVIDER="minio"
